transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1645691283
        nsecs: 234219757
      frame_id: "Axis_0"
    child_frame_id: "base"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1645691283
        nsecs: 234219757
      frame_id: "shoulder"
    child_frame_id: "elbow"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.6127
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1645691283
        nsecs: 234219757
      frame_id: "base"
    child_frame_id: "shoulder"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.197
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1645691283
        nsecs: 234219757
      frame_id: "elbow"
    child_frame_id: "wrist1"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.57015
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1645691283
        nsecs: 234219757
      frame_id: "wrist1"
    child_frame_id: "wrist2"
    transform: 
      translation: 
        x: 0.0
        y: -0.15625
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1645691283
        nsecs: 234219757
      frame_id: "wrist2"
    child_frame_id: "wrist3"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.11715
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
---


transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1645691262
        nsecs: 994494619
      frame_id: "wrist3"
    child_frame_id: "Tool_Center_Point"
    transform: 
      translation: 
        x: 0.0
        y: -0.1153
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1645691262
        nsecs: 994503015
      frame_id: "base_footprint"
    child_frame_id: "Axis_0"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
---

