################ joint test list ####################
# examples of teaching points
q = [0, 0, 0, 0, 0, 0]
home = [0, 0, -90, 0, -90, 0]
way_home = [8, -17, -86, 0, -77, 7]
p1_up = [10, -32, -88, 0, -60, 10]
p1_down = [10, -36, -92, 0, -52, 10]
p2_up = [0, -37, -76, 0, -67, 0]
p2_down = [0, -42, -82, 0, -57, 0]
p3_up = [2, -50, -53, 0, -78, 2]
p3_down = [2, -53, -58, 0, -70, 2]
p4_up = [11, -45, -63, 0, -73, 11]
p4_down = [11, -48, -68, 0, -65, 11]
way_home2 = [11, -24, -82, -1, -74, 11]

way_point = [
    home,
    way_home,
    p1_up,
    p1_down,
    p1_up,
    p2_up,
    p2_down,
    p2_up,
    p3_up,
    p3_down,
    p3_up,
    p4_up,
    p4_down,
    p4_up,
    way_home,
    home,
]
################ joint test list end ################
